.welcome {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	font-size: @pad*3;
	height: ~"calc(100vh - 3rem)";
	ul {
		list-style-type: none;
		li {
			border-bottom: 1px solid rgba(0,0,0,.1);
			margin-bottom: @pad;
			padding-bottom: @pad;
		}
	}
	a {
		display: block;
		color: #643334;
		line-height: 1.5em;
		text-decoration: none;
		opacity: .8;
		transition: opacity 100ms;
		&:hover {
			opacity: 1;
		}
	}
	> * {
		z-index: 2;
		position: relative;
	}
	.canvas {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		display: block;
		z-index: 0;
		filter: blur(0.6rem);
		canvas {
			width: 100%;
			height: 100%;
		}
	}
}
